# HTFsolarPicadinhos

./: build.gradle  settings.gradle
src/main/java/com/HTFsolarPicadinhos/: HtFsolarPicadinhosApplication.java
src/main/java/com/HTFsolarPicadinhos/business/UsuarioDTO/: UsuarioCreateDTO.java
src/main/java/com/HTFsolarPicadinhos/business/converter/: EnderecoConverter.java  UsuarioConverter.java
src/main/java/com/HTFsolarPicadinhos/business/dto/usuario/: EnderecoCreateDTO.java  UsuarioCreateDTO.java
src/main/java/com/HTFsolarPicadinhos/business/services/: UsuarioService.java
src/main/java/com/HTFsolarPicadinhos/controller/: UsuarioController.java
src/main/java/com/HTFsolarPicadinhos/infrastructure/entity/: Categoria.java  Endereco.java  Produto.java  Usuario.java
src/main/java/com/HTFsolarPicadinhos/infrastructure/exceptions/: ConflictException.java
src/main/java/com/HTFsolarPicadinhos/infrastructure/repository/: CategoriaRepository.java  EnderecoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/HTFsolarPicadinhos/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/HTFsolarPicadinhos/: HtFsolarPicadinhosApplicationTests.java
